<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css 4일차 2번파일 200110</title>
    <style>
    /* block/inline level
        block level : html 태그가 하나의 라인을 모두 사용하는 상태
            margin-top, margin-bottom, height 등의 속성을 사용할수 있음.
            p, h1~h6, ul, ol, div, blockquote, form, hr, table, fieldset, address
        inline level : html 태그가 한줄에 여러 태그를 사용할 수 있는 형태 
            margin-top, margin-bottom, height, width 등의 css 속성을 사용할수 없음 사용해도 무시가됨
            object, br, sub, img, sup, span, input, textarea, label,button*/
        #div01 * {
            border:1px solid black;
            margin:50px;
            padding:10px;
        }
        span{
            background-color:pink;
        } 

    /* box model
        모든 html 태그는 margin, boder, padding, content 라는 4개의 영역을 가지고 있음.
        margin : html태그의 테두리 선 영역인 border의 외부영역임, 
        다른 html태그의 margin영역과 겹칠 수 있음. 
        border : html태그가 가지고 있는 테두리 선 영역
        padding : html태그의 테두리 선 영역과 컨텐츠 영역사이의 빈공간 영역
        content : html태그가 그려지는 영역*/

    /* width/height
        html의 box model에서 컨텐츠 영역의 크기를 설정하는 CSS 속성
        정수값(px), 백분율(%), auto(기본값)
        auto : 컨텐츠의 크기에 따라서 자동적으로 크기를 조절함.
            * block level 태그일 경우 width/height 둘 중 하나만 입력 시 나머지 width/height 는 자동으로 크기가 설정 됨. */
    #div02 > div{
        margin:10px;
    }
    #div02 > .box1{
        width:400px;
        height:100px;
        background-color:#FF6A00;
    }
    #div02 > .box2{
        width:50%;
        height:100px;
        background:#0094ff;
    }

    /* display
        html태그를 표시하는 유형을 설정하는 CSS속성
        block level 이나 inline level을 서로 변환할 수 있음
        none, block, inline, inline-block
        none = html태그를 화면에 출력하지 않는 속성.
            visivility 속성의 hidden과는 다른 속성임.
            해당 html 태그를 화면에 삭제된것과 같은 효과.
            해당 html 태그가 있던 영역까지 삭제함.
            visivility:hidden 을 쓰면 화면에선 사라지지만 영역은 그대로 유지되어 있음. -> 영역 유무의 차이임.
        block = html태그를 block level로 변경하는 속성.
        inline = html태그를 inline level로 변경하는 속성
        inline-block = html태그를 block level과 inline레벨의 특성을 모두 가지고 있는 inline-block level로 변경하는 속성.
            inline-block은 inline의 특성인 한 라인에 여러개 태그를 넣을 수 있다는 점과 block의 크기 조절 특성을 동시에 갖게 해주는 속성임. */

    #div03 #inline{
        display:inline;
    }
    #div03 #block img{
        display:block;
        margin:10px;
    }

    #div04 ul li {
        display:inline;
    }

    .div05 ul li{
        display:inline-block;
        margin:20px;
    }
    .div06 .box{
        display:inline-block;
        width:200px;
        height:200px;
        margin:30px;
        border:1px solid black;
    }
    #div061{background-color:red;}    
    #div062{
        background-color:green;
        display:none;
        /* visibility:hidden; */
        }    
    #div063{background-color:blue;}
    </style>
</head>
<body>
    <div id="div01">
        <h1>block level 태그</h1>
        <p>block level 태그</p>
        <p>block level 태그<span> inline level 태그</span>
            &nbsp;&nbsp;<span>inline level 태그</span></p>
    </div>

    <br><hr><br>

    <div id="div02">
        <div class="box1"> </div>
        <div class="box2"> </div>
    </div>
    
    <br><hr><br>

    <div id="div03">
        <div class="div031">
            <div id="inline">
                <img src="./apc.jpg" alt="">
                <img src="./apc.jpg" alt="">
                <img src="./apc.jpg" alt="">
            </div>
        </div>
        <div id="block">
            <img src="./apc.jpg" alt="">
            <img src="./apc.jpg" alt="">
            <img src="./apc.jpg" alt="">
        </div>
    </div>

    <br><hr><br>
    
    <div id="div04"> display:inline; 을 활용한 목록태그
        <ul>
            <li><a href="#">애완견 종류</a></li>
            <li><a href="#">입양하기</a></li>
            <li><a href="#">건강돌보기</a></li>
            <li><a href="#">더불어살기</a></li>
        </ul>
    </div>

    <br><hr><br>

    <div class="div05">inline-block속성; 을 활용한 목록태그
        <ul>
            <li><a href="#">애완견 종류</a></li>
            <li><a href="#">입양하기</a></li>
            <li><a href="#">건강돌보기</a></li>
            <li><a href="#">더불어살기</a></li>
        </ul>
        <h2>애완견 종류</h2>
    </div>

    <br><hr><br>

    <div class="div06">
        <div id="div061" class="box"></div>
        <div id="div062" class="box"></div>
        <div id="div063" class="box"></div>
    </div>
</body>
</html>