<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 8일차 3번파일</title>
    <style>
    /* css 선택자
    
        자손 선택자
        상위 요소와 하위 요소 사이에 공백문자를 사용하는 선택자.
        상위요소에 포함된 html 요소를 뜻함.(단계 관계 없음.)
        ex) section p { ~: ~; } 
        하위요소로 사용할수 있는 선택자는 태그선택자, 클래스 선택자, id선택자 등 모두 가능
         
        자식 선택자
        상위 요소에 포함된 요소 중 1단계 아래에 있는 요소를 선택함.
        > 기호를 사용함.
        ex) section > p{ ~ : ~;}
        하위 요소로 사용할 수 있는 선택자는 태그선택자 클래스선택자 아이디선택자 

        인접 형제 선택자
        지정한 요소와 동일한 단계에 있는 맨 첫 html태그를 선택.
        + 기호를 사용함.
        section + p { ~ : ~;}
        html 코드상 위에 있는 건 못잡음.
        */
        .div01 h2 + p{color:blue;}

        .div01 p + div{
            background-color:lightpink;
        }

        /* 형제 선택자
            인접 형제 선택자와 같이 동일한 단계의 html태그를 선택하는 선택자.
            인접형제선택자 처럼 자기 다음에 오는 태그들 중 동일단계 태그를 선택하는 것이며, 갯수에 상관이 없음.
            ~ 기호를 사용함
            section ~ p { ~ : ~;} */
        h1 ~ ul{
            color: blue;
            font-weight:bold;
        }
        
        p ~ ul {
            background-color:pink;
        }

        /* 속성 선택자
            지정한 요소의 현재 상태를 확인하여 선택하는 선택자.
            [] 기호를 사용함. */
        .div03 .div03ul a[href]{
            background-color:gray;
        }

        /* 속성명 |= 값 선택자.
            특정 값이 포함된 속성을 선택하는 선택자
                지정된 문자열이 문자열- 형태로 포함되어 있을 경우도 선택. */
        .div05 a[title |= "us"]{
            background-color:gray;
        }
        .div05 a[title |= "jap"]{
            background-color:hotpink;
        }

        /* ^=선택자
            [속성명 ^= 값] 형태로 사용
            특정 문자열로 시작하는 값을 찾아서 선택*/
        .div06 a[title ^= ch]{
            background-color:pink;
        }
        /* $= 선택자
            [속성명 $= 값] 형태로 사용
            특정 문자열로 끝나는 값을 찾아 선택 */
        .div07 a[title $= se]{
            background-color:pink;
        }
        /* *=선택자
            [속성명 *= 값]형태로 사용
            특정 문자열을 포함하는 값을 찾아 선택. */
        .div08 a[title *= a]{
            background-color:pink;
        }
    </style>
</head>
<body>
    <div class="div01">
        
        <div>
            <h2>지정할 html 태그</h2>
            <p>인접 형제 선택자로 선택할 html 태그</p>
        </div>
        <p class="p1">더미</p>
        <div></div>
        <p>더미</p>
    </div>

    <div class="div02">
        <h1>예약 방법 및 요금</h1>
        <ul>
            <li class="li1">직접 통화</li>
            <li class="li2">문자 남기기</li>
        </ul>
        <ul>
            <li>1인 : 40,000원</li>
            <li>2인 : 60,000원</li>
            <li>3인 : 80,000원</li>
            <li>4인 : 100,000원</li>
        </ul>
        <br><hr><br>
        <div>div 태그 요소</div>
        <ul>
            <li>아메리카노</li>
            <li>카페라떼</li>
            <li>에스프레소</li>
        </ul>

        <p>형제 선택자로 선택할 첫번째 태그 요소</p>
        <ul>
            <li>바나나</li>
            <li>파인애플</li>
            <li>망고</li>
        </ul>

        <h2>형제 선택자로 선택되지 않을 태그 요소</h2>
        <ul>
            <li>사과</li>
            <li>복숭아</li>
            <li>배</li>
        </ul>
    </div>

    <br><hr><br>
    <div class="div03">
        <ul class="div03ul">
            <!-- 첫 a태그는 href속성이 업성서 스타일 적용안댐 -->
            <li><a>메인메뉴</a></li>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
        </ul>
    </div>

    <br><hr><br>

    <div class="div05">
        <h3>[ |= 선택자]</h3>
        <ul>
            <li><a href="#" title="us">영어</a></li>
            <li><a href="#" title="us-english">영_어_</a></li>
            <li><a href="#" title="japanese">일본어</a></li>
        </ul>
    </div>

    <br><hr><br>

    <div class="div06">
        <h3>[^= 선택자] ex) title 속성값이 ch로 시작하는 태그를 찾는 선택자.</h3>
        <ul>
            <li><a href="#" title="english">영어</a></li>
            <li><a href="#" title="japanese">일본어</a></li>
            <li><a href="#" title="chines">중국어</a></li>
        </ul>
    </div>

    <div class="div07">
        <h3>[$=선택자] ex)title 속성값이 se로 끝나는 태그를 찾는 선택자.</h3>
        <ul>
            <li>외국어 서비스</li>
            <li><a href="#" title="english">영어</a></li>
            <li><a href="#" title="japanese">일본어</a></li>
            <li><a href="#" title="chinese">중국어</a></li>
        </ul>
    </div>
    <div class="div08">
        <h3>*=값 선택자 ex)title 속성값에 a가 포함하는 태그를 찾는 선택자</h3>
        <ul>
            <li>언어 서비스</li>
            <li><a href="#" title="korea">한국어</a></li>
            <li><a href="#" title="chinese">중국어</a></li>
            <li><a href="#" title="english">영어</a></li>
        </ul>
    </div>
</body>
</html>