<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 7일차 3번파일</title>
    <style>
        /* 시맨틱 태그 미사용 */
        .container1{
            width:960px;
            margin: 0 auto;
            padding:20px;
        }
        .container1 .header{
            text-align:center;
            margin-bottom:20px;
            border:2px solid black;
        }
        .container1 .footer{
            margin-top:20px;
            border:2px solid black;
            text-align:center;
        }
        .container1 .aside{border:2px solid black;}
        .container1 .main::after{
            clear:both;
            display:table;
            content:"";
        }
        .container1 .main .aside{
            width:20%;
            float:left;
            margin-right:20px;
            margin-bottom:20px;
        }
        .container1 .main .content{
            width:77.05%;
            border:2px solid black;
            margin-bottom:20px;
            float:left;
        }

        /* 시맨틱 태그 사용 */

        .container2{
            width:960px;
            margin:0 auto;
            padding:20px;
        }
        .container2 header{
            text-align:center;
            margin-bottom:20px;
            border:2px solid black;
        }
        .container2 footer{
            margin-top:20px;
            border:2px solid black;
            text-align:center;
        }
        .container2 aside{border:2px solid black;}
        .container2 main::after{
            clear:both;
            display:table;
            content:"";
        }
        .container2 aside{
            width:20%;
            float:left;
            margin-right:20px;
            margin-bottom:20px;
        }
        .container2 section{
            width:77.05%;
            border:2px solid black;
            margin-bottom:20px;
            float:left;
        }



    </style>

</head>
<body>
    <!-- 시맨틱 태그
        html태그와 동일한 기능을 하는 의미론적인 새 태그.
        기존 html태그 중 공간을 설정하는 div 태그와 동일한 기능을 가지고 있지만 이름만 다른 형태의 여러가지 태그가 추가됨.
        <header>, <nav>, <main>, <article>, <section>, <aside>, <footer> 등이 있음
        기존에는 div태그에 class 속성을 이용하여 해당하는 위치의 이름을 지정하는 방식을 사용햇음. 
        기존 방식으로는 시작 태그를 봤을때는 어떤 의미로 사용되는 태그인지 확인할수있었으나 끝 태그만 봐서는 확인하기 어려웠음. 이를 극복하기 위한게 시맨틱 태그.
        -->
        <!-- <header> div태그와 동일한 기능, 이름과 같이 웹 페이지의 제목 부분을 담당. <head>와는 완전히 다름.
        
        <nav> : div태그와 동일한 기능, 일반적으로 상단 메뉴 들을 나타내는데 사용하고 ul태그와 함께 사용하는 경우가 많음.
        
        <main> : div태그와 동일한 기능, 웹페이지의 주된 컨텐츠를 표시하는데 사용. main태그는 웹페이지 하나에 한개만 존재해야함. 
            
        <section> : <div>와 동일한 기능. 메인 컨텐츠 내에서 특정 섹션을 표시할때 쓰는 태그, article 태그와 비슷한 태그. article보다 큰 주제를 다룸.
            
        <article> : div태그와 동일한 기능, 메인 컨텐츠 내에서 특정 실제 내용을 나타내는데 사용하는 태그. 
            
        <aside> : div태그와 동일한 기능, 본문 이외의 내용을 표기하기 위한 태그, 사이드메뉴 표시 혹은 광고 표시를 위한 태그.
            
        <footer> : div태그와 동일한 기능을 가지고 있음, 웹 페이지의 가장 아래부분에 위치하며, 사이트의 라이선스 및 주소를 표시할때 쓰는 태그.
            
        <iframe> : 외부 문서 내용을 출력하는데 사용하는 태그.
            
        <address> : div태그와 동일한 기능을 가지고 있음, footer 태그 내에서 주로 사용되며, 사이트 제작자 정보, 연락처 등의 정보를 출력할때 사용함.
            
        input 태그의 파생 태그도 시맨틱 태그임.
    
        <div> : html4에서 생긴 태그. html태그의 공간을 지정하는 태그. 시맨틱 태그로 표시할수 없는 부분은 div태그로 해결.-->
    <!-- 시맨틱 태그 미사용 -->
<div class="container1">
        <div class="header">
            <h1>시맨틱 태그 미사용</h1>
        </div>

        <div class="main">
            <div class="aside">
                <ul>
                    <li>목록</li>
                    <li>목록</li>
                    <li>목록</li>
                </ul>
            </div>
            <div class="content">
                <h3>시맨틱 태그 미사용 main </h3>
                <p>본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문</p>
            </div>
        </div>

        <div class="footer">
                <h4>@copyright yangjung 2020</h4>
        </div>
    </div>
    
    <br><hr><br>

    <!-- 시맨틱 태그 사용 -->
    <div class="container2">
        <header>
            <h1>시맨틱 태그 사용</h1>
        </header>
        <main>
            <aside>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </aside>
            <section>
                <h3>시맨틱 태그 본문</h3>
                본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문본문
            </section>
        </main>
        <footer>
            <p>made by yangjung</p>
        </footer>
    </div>
</body>
</html>