<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css 11일차 1번</title>
    <style>
    /* 
    미디어 쿼리의 조건
    width, height:웹페이지의 가로 세로 너비
    min-width, max-width : 웹페이지의 최소,최대 너비
    min-height, max-height : 웹페이지의 최소,최대 높이

    사용법
    @media [only | not] 미디어 유형 and [조건1] and [조건2]{
        css 속성
    }

    화면 회전
    컴퓨터 모니터나 태블릿, 스마트폰을 사용 시 기기를 가로나 세로로 보는데 웹 사이트가 현재 상황을 체크해 화면을 출력함.
    orientation:portrait - 단말기 세로방향
    orientation:landscape - 단말기 가로방향

    화면 비율
    화면의 비율에 따라서 화면 출력하는 방식을 변경
    aspect-ratio : 화면 비율 가로/세로
    min-aspect-ratio : 최소 화면 비율
    max-aspect-ratio : 최대 화면 비율
    
    단말기 화면 비율
    device-aspect-ratio : 단말기 화면 비율 가로/세로
    min-device-asepct-ratio : 최소 단말기 화면 비율
    max-device-aspect-ratio : 최대 단말기 화면 비율

    색상당 비트 수
    단말기에서 사용하는 최대 색상 비트 수를 미디어 쿼리의 조건으로 사용
    2^n 에서 n값을 입력하는 형태임.
    ex) color : 1 = 2가지 색상, color:3 = 8가지 색상(2^3)
    ex) color : 0 = 1가지색상이 아닌 컬러 미지원.
    color : 비트 수
    min-color : 최소 비트수
    max-color : 최대 비트수

    미디어 쿼리 중단점 만들기
    미디어 쿼리 작성시 서로 다른 css를 적용할 화면 크기를 중단점이라고 함.
     */
    </style>
</head>
<body>
    
</body>
</html>