<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css 11일차 2번</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            background: rgb(9, 100, 160);
        }
        .div01{
            width:320px;
            margin:50px auto;
        }

        .card{
            position:relative;
            width:300px;
            height:500px;
            margin:20px 10px;
            border:1px solid black;
            background:#ffffff;
        }
        .words{
            position:absolute;
            left:10px;
            top:300px;
            padding:10px;
            text-align:center;
        }

        @media screen and (min-width:768px) and (max-width:1719px){
            .div01{
                width:570px;
                margin:50px auto;
            }

            .div01 .card{
                position:relative;
                width:550px;
                height:250px;
                margin:20px 10px;
                border:1px solid #0f0f0f33;
                background-color:#ffffff;
            }
            .words{
                position:absolute;
                width:200px;
                left:310px;
                top:50px;
                text-align:center;
            }
        }
        
        @media screen and (min-width:1720px) {
            .div01{
                width:1710px;
                margin:50px auto;
            }
            .card{
                position:relative;
                float:left;
                width:550px;
                height:250px;
                margin:10px;
                border:1px solid #0f0f0f33;
                background-color:#ffffff;
            }
            .words{
                position:absolute;
                left:310px;
                top:50px;
                text-align:center;
                width:200px;
            }
        }
    </style>
</head>
<body>
    <div class="div01">
        <div class="card">
            <img src="./images/1.jpg" alt="">
            <div class="words">
                <h2>일 분 전 만큼 먼 시간은 없다.</h2>
                <h3>- jim bishiop</h3>
            </div>
        </div>
        <div class="card">
            <img src="./images/2.jpg" alt="">
            <div class="words">
                <h2>웃음은 마음의 조깅이다</h2>
                <h3>- norman cousion</h3>
            </div>
        </div>
        <div class="card">
            <img src="./images/3.jpg" alt="">
            <div class="words">
                <h2>낡은 옷은 그냥 입고 새 책을 사라</h2>
                <h3>- austion phelps</h3>
            </div>
        </div>
    </div>
</body>
</html>