<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css10일차 1번파일</title>
    <style>
        .container ul li{
            /* 이미지가  */
            position:relative;
            display:inline-block;
            /* 자손태그가 자신의 영역 이상 커질 경우 화면에 출력안함 */
            overflow:hidden;

            }
        .container .prod-list li img{
            width:300px;
            height:200px;
        }
        .container .caption{
            position:absolute;
            padding-top:20px;
            background:rgba(0,0,0,0.6);
            width:300px;
            height:180px;
            /* top:200px; */
            opacity:0;
            transition:all 0.2s ease-in-out;
            -webkit-transition:all 0.2s ease-in-out;
            -moz-transition:all 0.2s ease-in-out;
            -o-transition:all 0.2s ease-in-out;
            z-index:10;
        }
        .prod-list li:hover .caption{
            opacity:1;
            transform:translateY(-205px);
        }
        .prod-list li:hover .caption h1, .prod-list li:hover .caption p{
            color:white;
            text-align:center;
        }
        
        .container .caption2{
            position:absolute;
            padding-top:20px;
            background:rgba(0,0,0,0.6);
            width:300px;
            height:180px;
            /* top:200px; */
            opacity:0;
            transition:all 0.2s ease-in-out;
            -webkit-transition:all 0.2s ease-in-out;
            -moz-transition:all 0.2s ease-in-out;
            -o-transition:all 0.2s ease-in-out;
            z-index:10;
        }
        .prod-list li:hover .caption2{
            opacity:1;
            transform:translateY(-205px);
        }
        .prod-list li:hover .caption2 h1, .prod-list li:hover .caption2 p{
            color:white;
            text-align:center;
        }

        .container .caption3{
            position:absolute;
            padding-top:20px;
            background:rgba(0,0,0,0.6);
            width:300px;
            height:180px;
            /* top:200px; */
            opacity:0;
            transition:all 0.2s ease-in-out;
            -webkit-transition:all 0.2s ease-in-out;
            -moz-transition:all 0.2s ease-in-out;
            -o-transition:all 0.2s ease-in-out;
            z-index:10;
        }
        .prod-list li:hover .caption3{
            opacity:1;
            transform:translateY(-205px);
        }
        .prod-list li:hover .caption3 h1, .prod-list li:hover .caption3 p{
            color:white;
            text-align:center;
        }
        /* ------------------------------------------------------ */

    </style>
</head>
<body>
    <h1>신상품 목록</h1>
    <div class="container">
        <ul class="prod-list">
            <li>
                <img src="./images/prod1.jpg" alt="">
                <div class="caption">
                    <h1>상품 1</h1>
                    <p> 상품 1 설명 텍스트</p>
                    <p> 가격 : 12,345원 </p>
                </div>
            </li>
            <li>
                <img src="./images/prod2.jpg" alt="">
                <div class="caption2">
                    <h1>상품2</h1>
                    <p>상품 2 설명 텍스트</p>
                    <p>가격 : 45,678원 </p>
                </div>
            </li>
            <li>
                <img src="./images/prod3.gif" alt="">
                <div class="caption3">
                    <h1>상품3</h1>
                    <p>상품3설명텍스트</p>
                    <p>가격:1,234원</p>
                </div>
            </li>
        </ul>
    </div>

    <br><hr><br>

</body>
</html>